# AI_GENERATION

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.server.yml
backend/: README.md  pom.xml
backend/python-worker/: README.md  pyproject.toml
backend/python-worker/app/: __init__.py  adaptive_concurrency.py  choice_layout_assignment.py  export_service.py  image_placement.py  image_placement_multimodal.py  import_services.py  llm_splitter.py  main.py  math_normalizer.py  ocr_execution.py  ocr_flow.py  ocr_processing.py  question_boundary.py  question_canonicalization.py  question_layout.py  question_markdown.py  visual_repair.py  worker_base.py  worker_routes.py
backend/python-worker/app/ai/: __init__.py  runtime.py
backend/python-worker/app/canonicalization/: __init__.py  service.py
backend/python-worker/app/contracts/: __init__.py  worker_v1.py
backend/python-worker/app/ocr/: __init__.py  contracts.py  mineru_adapter.py  postprocess_pipeline.py
backend/python-worker/app/routes/: __init__.py  worker_v1.py
backend/python-worker/app/runtime/: __init__.py  ocr_flow_state.py
backend/python-worker/app/standardization/: __init__.py  service.py
backend/python-worker/tests/: test_adaptive_concurrency.py  test_ai_module_parity.py  test_choice_layout_assignment.py  test_export_service.py  test_image_placement.py  test_image_placement_multimodal.py  test_import_services.py  test_llm_splitter.py  test_mineru_ocr_adapter.py  test_ocr_flow.py  test_ocr_postprocess_contracts.py  test_ocr_postprocess_pipeline.py  test_ocr_processing.py  test_question_boundary.py  test_question_canonicalization.py  test_question_layout.py  test_question_markdown.py  test_standardization_module_parity.py  test_visual_repair.py  test_worker_canonicalization_route.py  test_worker_configuration_contract.py  test_worker_runtime_boundaries.py  test_worker_v1_contract.py
backend/src/main/java/com/aigeneration/questionbank/: AiQuestionBankApplication.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/capability/: package-info.java
backend/src/main/java/com/aigeneration/questionbank/capability/controller/: CallbackFlowController.java  CapabilityCatalogController.java  ExportFlowJobController.java  OcrFlowCapabilityController.java  QuestionProcessingCapabilityController.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/capability/model/: QuestionProcessingCapabilityModels.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/capability/service/: CapabilityCatalogService.java  OcrFlowCapabilityService.java  QuestionProcessingCapabilityService.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/common/: ApiExceptionHandler.java  ApiResponse.java  PlatformSecurityContextFilter.java  TraceIdFilter.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/config/: CorsConfig.java  CorsProperties.java  EnterpriseProperties.java  JavaStorageProperties.java  PlatformSecurityProperties.java  PythonWorkerProperties.java  SmartRagStackProperties.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/controller/: SystemController.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/domain/: package-info.java
backend/src/main/java/com/aigeneration/questionbank/domain/controller/: AiFlowController.java  BankQuestionController.java  ImportTaskBankBridgeController.java  ImportTaskCanonicalizationController.java  ImportTaskMetadataBridgeController.java  ImportTaskOrchestrationController.java  KnowledgePointController.java  PaperController.java  QuestionImageFlowController.java  StandardizationBatchController.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/domain/entity/: AiJobEntity.java  BankQuestionEntity.java  CallbackEventEntity.java  ExportJobEntity.java  ImportQuestionEntity.java  ImportQuestionImageEntity.java  ImportTaskEntity.java  ImportTaskSnapshotEntity.java  KnowledgePointEntity.java  PaperEntity.java  StandardizationBatchItemEntity.java  StandardizationBatchJobEntity.java  StorageFileEntity.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/domain/mapper/: AiJobMapper.java  BankQuestionMapper.java  CallbackEventMapper.java  ExportJobMapper.java  ImportQuestionImageMapper.java  ImportQuestionMapper.java  ImportTaskMapper.java  ImportTaskSnapshotMapper.java  KnowledgePointMapper.java  PaperMapper.java  StandardizationBatchItemMapper.java  StandardizationBatchJobMapper.java  StorageFileMapper.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/domain/service/: AiFlowOrchestrationService.java  BankQuestionService.java  CallbackFlowService.java  ImportQuestionSyncService.java  ImportTaskBankBridgeService.java  ImportTaskCanonicalizationService.java  ImportTaskMetadataBridgeService.java  ImportTaskMetadataService.java  ImportTaskOrchestrationService.java  JavaFileStorageService.java  PaperService.java  (+7 more)
backend/src/main/java/com/aigeneration/questionbank/engine/: package-info.java
backend/src/main/java/com/aigeneration/questionbank/migration/: LibraryStoreMigrator.java  SchemaMigrator.java  package-info.java
backend/src/main/java/com/aigeneration/questionbank/proxy/: PythonWorkerProxyFilter.java  package-info.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/aigeneration/questionbank/: DomainControllerTest.java  ImportTaskCanonicalizationServiceTest.java  ImportTaskOrchestrationServiceTest.java  PlatformSecurityContextFilterTest.java  PythonWorkerProxyFilterTest.java  StandardizationBatchServiceTest.java  StandardizationRequestFactoryTest.java  SystemControllerTest.java
backend/src/test/java/com/aigeneration/questionbank/ocrflow/: OcrFlowCompatibilityTest.java  OcrFlowReplayRunnerTest.java  OcrFlowReplayTestSupport.java
backend/src/test/resources/golden/ocrflow/: processing-job.json  question-package.json
examples/platform-integration/java/: pom.xml
(+199 files in other folders)
